spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/messages
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql = true

# Hibernate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 
